{ 110000
C 1111001010
H 011111000
A 1110000
P 0111101
T 011000
E 011111011
R 1111001011
^ 00
I 11100010
. 1111111
Y 011111001
O 011111010
U 111100100
d 01011
o 1010
n 11101
' 11110011
t 1101
k 1111110
w 111101
a 1000
b 111110
u 01101
m 111001
e 1001
i 11001
h 0100
y 01010
v 11100011
r 10111
f 11110000
s 10110
S 011001100
; 011001101
M 0111111
, 110001
l 01110
g 11110001
c 0110010
- 0111100
W 011001110
D 011001111
Ë
Q]J]=(L$\]MYP_'$Z@8E&VXTU`>LUD[G[=S?ZV+<IKGC2RS8G&E(V6_0F'J*W/:+]"B*QY,YZ\L<T9LQ'+Z':(KJOT4ZOGJ'E:\Z[>IZD>G`]'%D4[K`(M7/98/(SB`@_0YP_'09TX%DKR*.JST5EW\>4%ZD08+`AQEXE^CRK:\YW05SS4"*,<?>:*+]4ZOH-:[Z1EGUZ:K3<>OJ`"B)UT9\7JHPD`$C/TRT@#UTUDKPK7I_<I\-L+\*O?:+O2WN3<YHO>3G[:U^CRQ<X2\4H+R+PBK3?Z88O*6TG&@30YOL_("P>(N/=JY]9LHTM='^U?UZSM3S3:M]?2V?$_,KR)[MV*'>F>?D0JPC[,'<%/=<4FE@5X4045D4[K`9HK::):NBT6N=IAW\:0KL^C?ZV#V=S7W][S3<WR)M=2;-L0J]+P00